VITE_FB_API_KEY=AIzaSyBYDab_i0dtcQ1AncXJLhzvDcSud6YWKrw
VITE_FB_AUTH_DOMAIN=tpsaludmental-9856a.firebaseapp.com
VITE_FB_PROJECT_ID=tpsaludmental-9856a
VITE_FB_STORAGE_BUCKET=tpsaludmental-9856a.firebasestorage.app
VITE_FB_APP_ID=1:682588881335:web:508ae8838aa362c6672832
VITE_FB_MEASUREMENT_ID=G-6MRJ83JP9Z
VITE_FB_MESSAGING_SENDER_ID=682588881335
